<!DOCTYPE html>
<html lang="cs">
<head>
    <title>Mapathon, a co dál?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="info.js"></script>
    <script>
        /** Show information

        @param id Node identifier;
        */
        function show_info(id)
        {
            if (id in INFO) {
                document.getElementById("ishade").style.display = "block";
                var i = document.getElementById("iinfo");
                i.style.display = "block";
                i.innerHTML = INFO[id];
                i.innerHTML += "<br /><br />";
                i.innerHTML += "<a href='javascript:close_info()'>zavřít</a>";
            } else {
                close_info();
            }
        }

        function close_info()
        {
                document.getElementById("iinfo").style.display = "none";
                document.getElementById("ishade").style.display = "none";
        }

        function load_SVGs(fs)
        {
            for (f in fs) {
                load_SVG(fs[f]);
            }
        }

        function load_SVG(f)
        {
            var g = new XMLHttpRequest;
            function handler()
            {
                if (g.readyState == 4 && g.status == 200)
                    document
                    .getElementById("i" + f)
                    .innerHTML = g.responseText;
            }
            if (g != null) {
                g.open("GET", f + ".svg", true);
                g.onreadystatechange = handler;
                g.send();
            }
        }
    </script>
</head>
<body>
<script>
    document.addEventListener('onload', load_SVGs(['roles', 'legend']), false)
</script>
<h1>Mapathon, a co dál?</h1>
<div
    id='ishade'
    onclick='close_info()'
    style='
        position : absolute;
        left : 0px;
        top : 0px;
        width : 100%;
        height : 100%;
        display : none;
        border : 1px solid black;
        background : black;
        opacity : 0.5;
        z-index : 1;
    '
></div>
<div
    id='iinfo'
    style='
        position : absolute;
        left : 30%;
        top : 15%;
        display : none;
        border : 1px solid black;
        padding : 4px;
        background : white;
        z-index : 10;
    '
></div>
<div id='iroles'></div>
<div id='ilegend'></div>
</body>
</html>
